# Dockerfile.jenkins
# Jenkins LTS with Flutter SDK pre-installed.
# Used as the build agent image referenced in the Jenkinsfile.

FROM jenkins/jenkins:lts-jdk17

# ── Jenkins plugins ────────────────────────────────────────────────────────────
# workflow-aggregator  = Pipeline (declarative + scripted)
# git                  = Git SCM support
# credentials-binding  = withCredentials() step
# pipeline-stage-view  = stage visualization in UI
# configuration-as-code = CasC support
RUN jenkins-plugin-cli --plugins \
        workflow-aggregator \
        git \
        credentials-binding \
        pipeline-stage-view \
        configuration-as-code

USER root

# ── System deps ────────────────────────────────────────────────────────────────
# openjdk-17-jdk-headless is intentionally omitted — the base image ships JDK 17.
# lib32stdc++6 / lib32z1 are intentionally omitted — those are x86 32-bit libs
# that don't exist on arm64 and aren't needed for modern Android SDK (API 34+).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl git unzip xz-utils zip libglu1-mesa wget \
        ca-certificates gnupg python3 python3-pip \
        cmake ninja-build \
    && rm -rf /var/lib/apt/lists/*

# ── Flutter SDK ────────────────────────────────────────────────────────────────
# Use the stable channel so the Flutter version matches what `flutter create`
# produces locally. Pin via FLUTTER_VERSION ARG to allow overrides.
ARG FLUTTER_VERSION=stable
ENV FLUTTER_HOME=/flutter
ENV PATH="${FLUTTER_HOME}/bin:${PATH}"

RUN git clone --depth 1 --branch ${FLUTTER_VERSION} \
        https://github.com/flutter/flutter.git ${FLUTTER_HOME} \
    && flutter precache --no-ios --no-macos --no-linux --no-windows --no-fuchsia \
    && flutter doctor --android-licenses || true \
    && flutter doctor

# ── Android SDK (command-line tools only) ─────────────────────────────────────
ARG ANDROID_CMDTOOLS_VERSION=11076708
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}"

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && wget -q "https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_CMDTOOLS_VERSION}_latest.zip" \
         -O /tmp/cmdtools.zip \
    && unzip -q /tmp/cmdtools.zip -d ${ANDROID_HOME}/cmdline-tools \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm /tmp/cmdtools.zip \
    && yes | sdkmanager --licenses \
    && sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.0"

# ── Fix ownership so the jenkins user can run Flutter and Android tools ────────
RUN mkdir -p /var/jenkins_home/module_cache \
    && mkdir -p /var/jenkins_home/.pub-cache \
    && chown -R jenkins:jenkins /var/jenkins_home/module_cache \
    && chown -R jenkins:jenkins /var/jenkins_home/.pub-cache \
    && chown -R jenkins:jenkins ${FLUTTER_HOME} \
    && chown -R jenkins:jenkins ${ANDROID_HOME} \
    && git config --global --add safe.directory ${FLUTTER_HOME}

# ── Drop back to Jenkins user ──────────────────────────────────────────────────
USER jenkins

# git safe.directory must also be set for the jenkins user
RUN git config --global --add safe.directory ${FLUTTER_HOME}

# Pre-warm Flutter tool
RUN flutter --version
